name=DeadReckoning-library
version=2.0.0
author=Jae An
maintainer=Jae An
sentence=Uses wheel encoder data on a differential drive robot to estimate position.
paragraph=This library implements dead reckoning on a differential drive robot using encoder tick count to estimate the position of the robot real time.
category=Other
url=https://github.com/jaean123/DeadReckoning-library
includes=DeadReckoner.h
